{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "a mock server for frontend project",
  "main": "server.js",
  "author": "hewei",
  "license": "MIT",
  "private": true,
  "scripts": {
    "devserve": "node app.js"
  },
  "dependencies": {
    "@hapi/cookie": "^10.1.2",
    "hapi": "^18.1.0",
    "mockjs": "^1.1.0",
    "require-context": "^1.1.0"
  }
}
